APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jk743eILQsuJHOYV78FHQuy82AkXKeqaJhdGeDwbdJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="aj"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="mailgun"
MAIL_HOST="mail.closetnepal.com.np"
MAIL_PORT="587"
MAIL_USERNAME="info@closet.com.np"
MAIL_PASSWORD="@Mount123#"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@closetnepal.com.np"
MAIL_FROM_NAME="Closet Nepal"

PUSHER_APP_ID=1014233
PUSHER_APP_KEY=3b3cdb61fff3d918a2e4
PUSHER_APP_SECRET=f2f73eaef8544b1becb9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID=""

GOOGLE_CLIENT_ID="226637833140-b2jclhmcu59e5sq6pg7u7sopic0m92jq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="IdBl50-lCum5YcpLNdm1QPyV"

FACEBOOK_CLIENT_ID="164958868711430"
FACEBOOK_CLIENT_SECRET="2b6845e3a920b33593fb7c1700560e2a"

TRACKING_ID="UA-65911491-6"

FACEBOOK_PAGE_ID="114055833786696"
FACEBOOK_PIXEL_ID="112923847066952"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC02f87fdba5e8d78084e59af4624c0ca7"
TWILIO_AUTH_TOKEN="df57135e6a459b99d29b3bca87277deb"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+12055288297"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

MAILGUN_DOMAIN="closetnepal.com.np"
MAILGUN_SECRET="9f37e17417aa02f4b0062fecef8cd5d0-7238b007-da58101c"
